<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>chocola★star</title>
	<style>
	
	body {
	font-family: "Century Gothic", Quicksand, 游ゴシック体, "Yu Gothic", YuGothic, "ヒラギノ角ゴシック Pro", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

.container {
	width: 100%;


}

.panel-base {
	margin: 100px auto 30px auto;
	width: 300px;
	height:300px;

}

.panel {
	z-index: 10;
	box-sizing: border-box;
	background-image: -webkit-linear-gradient(#8f563b 0%, #583518fa 100%);
    background-image: linear-gradient(#8f563b 0%, #583518fa 100%);
	width: 100px;
	height: 100px;
	line-height: 80px;
	text-align: center;
	border-radius: 5px;
	float: left;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
	border: outset 10px #5e2914;
    text-shadow: -1px -1px rgba(255, 255, 255, 0.43), 1px 1px rgba(0, 0, 0, 0.49);
	cursor: pointer;

}

.unvisible {
	z-index: 10;
	box-sizing: border-box;
	background-image: -webkit-linear-gradient(#8f563b 0%, #583518fa 100%);
    background-image: linear-gradient(#8f563b 0%, #583518fa 100%);
	width: 100px;
	height: 100px;
	line-height: 80px;
	text-align: center;
	border-radius: 5px;
	float: left;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
	border: outset 10px #5e2914;
    text-shadow: -1px -1px rgba(255, 255, 255, 0.43), 1px 1px rgba(0, 0, 0, 0.49);
	user-select: none;
	opacity: 0.2;

}

.getstar {
	z-index: 10;
	color: red;
	text-shadow: -1px -1px rgba(255, 255, 255, 0.43), 1px 1px rgba(0, 0, 0, 0.49);
	font-size: 50px;
	text-align: center;
	line-height: 100px;
	box-sizing: border-box;
	background-color: #fff;
	border: #fff;
	width: 100px;
	height: 100px;
	border-radius: 5px;
	float: left;

}

.result {
	width: 300px;
	height: 50px;
	margin: 30px auto 0px auto;
	font-size: 20px;
	font-weight: bold;


}

#score {
	font-size: 35px;
	color: red;

}

#reset {
	background-image: -webkit-linear-gradient(#6795fd 0%, #67ceff 100%);
    background-image: linear-gradient(#6795fd 0%, #67ceff 100%);
	border-radius: 5px;
	color: #fff;
	width: 300px;
	height: 80px;
	text-align: center;
	line-height: 80px;
	font-size: 50px;
	margin: 30px auto;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
	border-bottom: solid 3px #5e7fca;
	cursor: pointer;
}

#reset:hover {
	opacity: 0.8;
}

#reset.pushed {
	-ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
    border-bottom: none;

}
	
	</style>
</head>
<body>
<script>


window.onload = function() {

		var panels = document.getElementsByClassName('panel');
		panels = Array.from(panels);
		var r = Math.floor(Math.random() * panels.length);
		var score = document.getElementById('score');
		var total = panels.length * 100;
		var reset = document.getElementById('reset');


		for(var i = 0; i < panels.length; i++) {
			if(i == r) {
				continue;
			}
			panels[i].onclick = function() {

					this.className = 'unvisible';
					total -= 100;
					
			}

		}

		panels[r].onclick = function() {
			this.classList = 'getstar';
			this.textContent = '★';
			score.innerHTML = total + 'point!';
		}
		
		reset.addEventListener('mousedown', function() {
			this.className = 'pushed';
		});

		reset.addEventListener('mouseup',function(){
			this.className = '';
		});
		
		reset.addEventListener('click',function(){
			for(var i = 0; i < panels.length; i++) {
				panels[i].className = 'panel';
				panels[i].textContent = 'chocola';	
				total = panels.length * 100;
				score.innerHTML = '';
				window.onload();
				}
		});

}
</script>

<div class="container">
	<div class="panel-base">
		<div class="panel" id="p1">chocola</div>
		<div class="panel" id="p2">chocola</div>
		<div class="panel" id="p3">chocola</div>
		<div class="panel" id="p4">chocola</div>
		<div class="panel" id="p5">chocola</div>
		<div class="panel" id="p6">chocola</div>
		<div class="panel" id="p7">chocola</div>
		<div class="panel" id="p8">chocola</div>
		<div class="panel" id="p9">chocola</div>
	</div>

	<div class='result'>SCORE：  <span id='score'></span></div>
	<div id="reset">RESET</div>
</div>


</body>
</html>